{
  "name": "@ucla-library-monorepo/monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "vue-component-library": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run build",
    "lib:build": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run build",
    "lib:percy": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run percy",
    "lib:percy-static": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run percy-static",
    "lib:cypress": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run cypress",
    "lib:storybook": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run storybook",
    "lib:build-storybook": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run build-storybook",
    "lib:cypress-run": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run cypress-run",
    "lib:cypress-storybook": "pnpm --filter @ucla-library-monorepo/ucla-library-website-components run cypress-storybook",
    "nuxt-module:prepare": "pnpm --filter @ucla-library/component-library-nuxt-module run dev:prepare",
    "nuxt-module:dev": "pnpm --filter @ucla-library/component-library-nuxt-module run dev",
    "nuxt-module:build": "pnpm --filter @ucla-library/component-library-nuxt-module run prepack",
    "build": "pnpm run lib:build && pnpm run nuxt-module:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "UCLA Library Application Team",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.2",
    "semantic-release-monorepo": "^8.0.2",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "pnpm": "^9.12.1"
  },
  "packageManager": "pnpm@9.12.1"
}